doctype 5
html
  head
    title Welcome to the folds of my brain.
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield
