doctype 5
html
  head
    title Welcome to the folds of my brain.
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav
      ul id="navbar"
        li id="home": a href="/blog" Blog
        li: a href="/about" man Stephen
        li: a href="/resume" Resume
        li: a href="/portfolio" Selected Works
        li: a href="/wishlist" Wishlists

    = yield
